<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;

        }
        .admin-home-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #9e9d9f;
            /* background-image: ; */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .links {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 20px;
        }
        .links a {
            padding: 10px;
            background-color: #815be1;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .links a:hover {
            background-color: #0056b3;
        }
        .image-container {
            margin-top: auto;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: 50%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="admin-home-container">
        <h2>Welcome Admin</h2>
        <div class="links">
            <a href="add_product.html">Add Product</a>
            <a href="list_products.html">Product Listing</a>
            <!-- <a href="edit_product.html">Edit Product</a> -->
        </div>
        <div class="image-container">
            <!-- Add image here -->
            <!-- <img src="/frontend/img/Oneplus_img.jpeg" alt="Image"> -->
            <img src="/frontend/img/nothinggggg.webp" alt="Image">
            

        </div>
    </div>
</body>
</html>
